{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Serve: RuyiSDK Site (Docusaurus)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "serve"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev: Slides Server (/slide)",
      "type": "shell",
      "command": "npx",
      "args": ["--yes", "http-server", "./slide", "-p", "4173", "-c-1"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Serve: Site + Slides",
      "dependsOn": [
        "Serve: RuyiSDK Site (Docusaurus)",
        "Dev: Slides Server (/slide)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
